<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ItemFinder" parent="Theme.Design.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#9795f0</item>
        <item name="colorPrimaryVariant">#9795f0</item>
        <item name="colorOnPrimary">#9795f0</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#fbc8d4</item>
        <item name="colorSecondaryVariant">#fbc8d4</item>
        <item name="colorOnSecondary">#fbc8d4</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>