<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/poppinsbold"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_shape"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email or username"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_shape"
                android:drawableLeft="@drawable/ic_baseline_add_moderator_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape"
                    android:drawableLeft="@drawable/ic_baseline_add_moderator_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/lupapassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Lupa Password?"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Login"
                android:enabled="false"
                android:fontFamily="@font/poppinsbold"
                android:background="@drawable/btn_bg"
                app:layout_constraintEnd_toEndOf="@+id/lupapassword"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/lupapassword" />

            <TextView
                android:id="@+id/atauterhubung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsextra"
                android:gravity="center"
                android:padding="20dp"
                android:text="ATAU TERHUBUNG DENGAN"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/loginbtn"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/loginbtn"
                app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

            <ImageView
                android:id="@+id/googlelogo2"
                android:layout_width="70dp"
                android:layout_height="63dp"
                android:layout_below="@id/atauterhubung"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/atauterhubung"
                app:layout_constraintTop_toBottomOf="@+id/atauterhubung"
                app:srcCompat="@drawable/googlelogo" />

            <ImageView
                android:id="@+id/facebooklogo2"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_below="@id/atauterhubung"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/atauterhubung"
                app:layout_constraintTop_toBottomOf="@+id/atauterhubung"
                app:srcCompat="@drawable/facebooklogo" />

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="37dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_back"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="31dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>