<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradientbackground"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RunFragment">

    <LinearLayout
        android:id="@+id/llLayoutRunFrag"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvFilterBy"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:textSize="16sp" />
    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/filter_options"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRuns"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llLayoutRunFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add_black"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:tint="@android:color/black" />

</RelativeLayout>