<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:title="Your Runs"
        android:icon="@drawable/ic_directions_run_black_24dp"/>

    <item android:id="@+id/statisticsFragment"
        android:title="Statics"
        android:icon="@drawable/ic_graph"/>

    <item android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>